<!DOCTYPE html>
<html>
<head>
<title>Aces</title>
</head>
<body>

<img src = "ACES_logo.jpg" width="350" height="250" style = "display:block;
margin-left: auto; margin-right: auto;" />
<iframe width="560" height="315" src="https://www.youtube.com/embed/3mpyT2iNafw" 
frameborder="0" style = "display:block;
margin-left: auto; margin-right: auto;"
allow="accelerometer; autoplay; 
encrypted-media; gyroscope; picture-in-picture" 
allowfullscreen></iframe>
	<fieldset>
	<legend> ACES </legend>
	<p>
	ACES stands for the Annual Conference for Engineering Students. 
	ACES is a leading student organization in the engineering community, 
	it was first founded in 2004 in Faculty of Engineering Ain Shams University, 
	to be the first student activity in the governmental faculties in Egypt.
	</p>
	</fieldset>
	<fieldset>
	<legend> ACES Mission </legend>
	<p>
	ACES has started its journey aiming to have a community of influencial leaders; 
	who can actually compete in the job market and stand out of the crowd by giving them the opportunity to increase their capabilities 
	technically as well as non-technically and unleash their hidden potentials.
	</p>
	</fieldset>
	<fieldset>
	<legend> ACES Vision</legend>
	<p>
	Doing our best to pay forward such a Life Changing Experience 
	and have our impact on the surrounding society 
	hoping ACES Journey will never come to an end..
	</p>
	</fieldset>
	
</body>
</html>